SECRET = "itsmysecetkeyyyyyyy"
PASSWORD = "fqih bpdj fxrr obdp"
EMAIL = "akshay8547104@gmail.com"
DATABASE_ADDR = "host=localhost user=postgres password=ithunjanthanne dbname=e_commerce sslmode=disable"
